#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{15} ===> %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

#logging.level.root=debug

logging.level.com.ivestszheng.boot.controller.HelloController=warn
logging.level.sql=debug

#logging.file.path=D:\\
#logging.file.name=demo.log
#logging.file.name=D:\\demo.log
